<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>SortableDragAndDropMedia</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Sortable-Drag-and-Drop-Media</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Kyle Weems</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>626bf055-67e8-f467-a56c-e82f43ca10c4.css</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/css</orgPath>
      <orgName>SortableDragAndDropMedia.css</orgName>
    </file>
	
  	<file>
      <guid>a97a9703-1ee5-4b48-154e-1a5a945a96b3.js</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/js</orgPath>
      <orgName>SortableDragAndDropMedia.js</orgName>
    </file>
	
  	<file>
      <guid>8ed44c67-2370-e551-1143-da99491bf16d.manifest</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>7de6e669-3051-1369-1283-60f6ad8cafda.html</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/views</orgPath>
      <orgName>sortableDragAndDropMediaGrid.html</orgName>
    </file>
	
  	<file>
      <guid>f217d928-769f-093f-fed3-b6b68bc8179b.html</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/views</orgPath>
      <orgName>SortableDragAndDropMediaView.html</orgName>
    </file>
	
  </files>
</umbPackage>
