<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>SortInPlace</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Sort-in-Place</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>6b13750b-ae01-b123-e484-a906e1f036a3.css</guid>
      <orgPath>/App_Plugins/SortInPlace/css</orgPath>
      <orgName>SortInPlace.css</orgName>
    </file>
	
  	<file>
      <guid>5a6d225a-b358-9ace-5160-588f67a0dbdd.js</guid>
      <orgPath>/App_Plugins/SortInPlace/js</orgPath>
      <orgName>SortInPlace.js</orgName>
    </file>
	
  	<file>
      <guid>6919e3d9-b8a8-51ce-0e5e-09d76d270827.manifest</guid>
      <orgPath>/App_Plugins/SortInPlace</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>a23aba18-6d3d-a2ae-423b-fc8ebb0689aa.html</guid>
      <orgPath>/App_Plugins/SortInPlace/views</orgPath>
      <orgName>sortInPlaceMediaGrid.html</orgName>
    </file>
	
  	<file>
      <guid>3c42967b-eccb-28f5-dd81-4f7ee32186b7.html</guid>
      <orgPath>/App_Plugins/SortInPlace/views</orgPath>
      <orgName>sortInPlaceView.html</orgName>
    </file>
	
  </files>
</umbPackage>
