<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>SortInPlace</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Sort-in-Place</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Kyle Weems</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>e369fa17-d4c8-7eb1-5194-63966020fd4f.css</guid>
      <orgPath>/App_Plugins/SortInPlace/css</orgPath>
      <orgName>SortInPlace.css</orgName>
    </file>
	
  	<file>
      <guid>f95ebc1c-2bc7-bbef-1bd1-6d8d228212dd.js</guid>
      <orgPath>/App_Plugins/SortInPlace/js</orgPath>
      <orgName>SortInPlace.js</orgName>
    </file>
	
  	<file>
      <guid>fae19480-4a73-0056-3dac-b45dff13ccd3.manifest</guid>
      <orgPath>/App_Plugins/SortInPlace</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>c792b465-7007-837e-52a1-88499d25cb68.html</guid>
      <orgPath>/App_Plugins/SortInPlace/views</orgPath>
      <orgName>sortInPlaceMediaGrid.html</orgName>
    </file>
	
  	<file>
      <guid>14d4b44b-8a7a-bfd5-7be8-2bc7692c3374.html</guid>
      <orgPath>/App_Plugins/SortInPlace/views</orgPath>
      <orgName>sortInPlaceView.html</orgName>
    </file>
	
  </files>
</umbPackage>
