<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>SortableDragAndDropMedia</name>
      <version>1.0.1</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Sortable-Drag-and-Drop-Media</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Kyle Weems</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>816aa526-07de-a3f7-d293-cf2b80444ce5.css</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/css</orgPath>
      <orgName>SortableDragAndDropMedia.css</orgName>
    </file>
	
  	<file>
      <guid>93dc867c-2a05-8b8f-1046-fe53c67d1ef9.js</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/js</orgPath>
      <orgName>SortableDragAndDropMedia.js</orgName>
    </file>
	
  	<file>
      <guid>193ca447-d675-8e92-df6b-dc47325819eb.manifest</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>e0b8e770-a48b-f7f0-eeee-d204aea6827c.html</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/views</orgPath>
      <orgName>sortableDragAndDropMediaGrid.html</orgName>
    </file>
	
  	<file>
      <guid>3ccb8c96-9b67-e041-24c8-6f1e053d81a7.html</guid>
      <orgPath>/App_Plugins/SortableDragAndDropMedia/views</orgPath>
      <orgName>SortableDragAndDropMediaView.html</orgName>
    </file>
	
  </files>
</umbPackage>
